# CountriesCatalogViaKotlin

./: README.md
app/: build.gradle  dependencies-vars.gradle
app/src/androidTest/java/com/oliver/countriescatalogviakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/countriescatalogviakotlin/: CountriesCatalogApplication.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/data/: DataManager.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/data/api/: MainControllerApi.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/data/api/wrapper/: ApiResponse.kt  ListWrapper.kt  ObjectWrapper.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/data/error/: ServiceError.kt  ServiceErrorUtil.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/data/model/: CountryModel.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/di/component/: ActivitiesComponent.kt  ApplicationComponent.kt  DataManagerComponent.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/di/module/: ApiServiceModule.kt  ApplicationModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/di/scope/: PerActivity.kt  PerApplication.kt  PerDataManager.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterInjection.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/mvp/injectable/: InjectableActivity.kt  InjectableFragment.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/mvp/main/details/: CountryDetailsActivity.kt  CountryDetailsMvpView.kt  CountryDetailsPresenter.kt
app/src/main/java/com/oliver/countriescatalogviakotlin/mvp/main/list/: CountryListActivity.kt  CountryListAdapter.kt  CountryListMvpView.kt  CountryListPresenter.kt  CountryListViewHolder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_country_details.xml  activity_country_list.xml  item_country.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  dimens_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/oliver/countriescatalogviakotlin/: ExampleUnitTest.kt
config/env/: dev.properties
gradle/wrapper/: gradle-wrapper.properties
